@baseUrl = http://localhost:3333
@videoId = {{uploadvideos.response.body.video.id}}

# @name get-prompts
GET {{baseUrl}}/prompts

###

# @name uploadvideos
POST {{baseUrl}}/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 

# @name create-transcription
POST {{baseUrl}}/videos/{{videoId}}/transcription
Content-Type: application/json

{
  "prompt": "danilo, flow, podcast, igor, advogado"
}